#  REACT_APP_BASE_URL ='https://api.go2.video'
#  REACT_APP_BASE_URL ='https://testapi.go2.video'
#  app.set('port', process.env.PORT || 3000);
 REACT_APP_BASE_URL ='https://testapi.go2.video'
# REACT_APP_API_BACKEND = "https://testapi.go2.video"
# REACT_APP_API_FRONTEND = https://test.go2.video
# REACT_APP_API_BACKEND = 'https://api.go2.video'
# REACT_APP_API_FRONTEND = https://go2.video
